﻿<?xml version="1.0" encoding="utf-8"?>
<Application>
  <Views Id="Views">
    <DetailView Id="DocumentBase_DetailView">
      <Layout Id="Layout">
        <LayoutGroup Id="Main">
          <LayoutGroup Id="SimpleEditors">
            <LayoutGroup Id="DocumentBase">
              <LayoutGroup Id="DocumentBase_col1">
                <LayoutItem Id="CreateDocDate" RelativeSize="11.538461538461538" Index="6" />
              </LayoutGroup>
              <LayoutGroup Id="DocumentBase_col2">
                <LayoutItem Id="i_CreateDocDate" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>